# Emparelhador

./: Emparelhador.sln
Emparelhador/: Dockerfile  Emparelhador.csproj  Program.cs  WeatherForecast.cs  appsettings.json  teste.json
Emparelhador/Contexto/: AppContexto.cs
Emparelhador/Controllers/: JogadorController.cs  TorneioController.cs  WeatherForecastController.cs
Emparelhador/DTOs/: JogadorDTO.cs  JogadorTorneioDTO.cs  MesaDTO.cs  PontosJogadorMesaDTO.cs  TorneioDTO.cs  confrontosdiretoxAux.cs
Emparelhador/DTOs/Mappings/: MappingProfile.cs
Emparelhador/Migrations/: 20230922145600_Inicial.Designer.cs  20230922145600_Inicial.cs  AppContextoModelSnapshot.cs
Emparelhador/Models/: Jogador.cs  JogadorTorneio.cs  Mesa.cs  PontosJogadorMesa.cs  Torneio.cs  confrontosdiretos.cs
Emparelhador/Properties/: launchSettings.json
Emparelhador/Repositories/: ConfrontosDiretosRepository.cs  IConfrontosDiretosRepositories.cs  IJogadorRepositories.cs  IJogadorTorneioRepositories.cs  IMesaRepositories.cs  IPontosJogadorMesaRepositories.cs  ITorneioRepositories.cs  JogadorRepository.cs  JogadorTorneioRepository.cs  MesaRepository.cs  PontosJogadorMesaRepository.cs  TorneioRepository.cs
Emparelhador/Services/: IJogadorService.cs  IJogadorTorneioService.cs  ITorneioService.cs  JogadorService.cs  JogadorTorneioService.cs  TorneioService.cs
